NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfp0-JYqJiiL1UM__r_p8ddpAUN5TvG_Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=toeiphilippines.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://toeiphilippines-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=toeiphilippines
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=toeiphilippines.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=752526924401
NEXT_PUBLIC_FIREBASE_APP_ID=1:752526924401:web:51c479f987dc5754b259d0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W7T99Y1H4S
